<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.home.HomeFragment"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInformation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profil_user"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_halo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/halo"
                android:textColor="@color/primary"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/names"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_halo"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNotify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@id/tv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_notify"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bellsimple" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banner"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInformation"
        tools:listitem="@layout/rv_banner" />

    <androidx.cardview.widget.CardView
        android:id="@+id/featuresCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rv_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
            
            <TextView
                android:id="@+id/tv_ourFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_features"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testFeature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_ourFeatures"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/testCard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/trophy"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_fitur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/tes_minat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/testCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailFitur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/temukan_minatmu_disini"
                    android:textColor="@color/grey500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/testCard"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fitur1"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_forward"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey200"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/testFeature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/communityFeature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/communityCard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/community"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_fitur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/community"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/communityCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailFitur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/buat_cari_kelompok_belajar"
                    android:textColor="@color/grey500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/communityCard"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fitur2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_forward"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey200"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/communityFeature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tryoutFeature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tryoutCard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/tryout"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_fitur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/try_out"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/tryoutCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detailFitur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/kerjakan_latihan_soalmu"
                    android:textColor="@color/grey500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tryoutCard"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fitur3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_forward"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>