<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.community.CommunityFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_titleCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/community_page"
        android:textSize="24sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/searchbar_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleCommunity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.material.search.SearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_community"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        tools:listitem="@layout/rv_community"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_plusCommunity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>